upstream zufms_redis_adapter {
    server zufms_redis_adapter:3030;
}

server {  
    listen 3030;
    server_name zufms_redis;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://zufms_redis_adapter;
    }

}
