upstream api_v1 {
    server zufms_api:9000;
}

upstream api_v1_docs {
    server zufms_api_docs:8080;
}

server {
    listen 3000 ssl;
    listen [::]:3000 ssl ipv6only=on;
    server_name api.zufms;

    ssl_certificate /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    root /var/www/public;

    location / {
        try_files $uri $uri/ $document_root/index.php?$query_string;
        gzip_static on;
    }


    error_page 404 /index.php;

    # location ^~ /v1 {
    #     root /var/www/public;
    #     index index.php;
    #     try_files $uri $uri/ /v1/index.php;
# 
    #     location ~ \.php$ {
    #         rewrite /v1/(.*) /$1  break;
# 
    #         fastcgi_pass   api_v1;
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location ~ \.php$ {
        fastcgi_pass api_v1;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location /docs/v1/openapi.yml {
        default_type text/plain;
        alias /app/docs/openapi.yml;
    }

    location /docs/v1/ {
        rewrite /docs/v1/(.*) /$1  break;

        proxy_pass http://api_v1_docs;
    }
}