upstream api_v1 {
    server zufms_api:9000;
}

upstream api_v1_docs {
    server zufms_api_docs:8080;
}

map $request_uri $request_uri_path {
    "~^/v1/?$" "/index.php";
    default $request_uri;
}


server {
    listen 3000 ssl;
    listen [::]:3000 ssl ipv6only=on;
    server_name api.zufms;

    ssl_certificate /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }



    location /v1 {
        try_files $uri $uri/ /v1/index.php?$query_string;
        gzip_static on;
    
        location ~ \.php$ {
            fastcgi_pass api_v1;
            include fastcgi_params;
            fastcgi_index  /var/www/public/index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            fastcgi_param REQUEST_URI "$request_uri_path";
        }
    }   

    location /docs/v1/openapi.yml {
        default_type text/plain;
        alias /app/docs/openapi.yml;
    }

    location /docs/v1/ {
        rewrite /docs/v1/(.*) /$1  break;

        proxy_pass http://api_v1_docs;
    }
}