server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name zufms;

    ssl_certificate /etc/nginx/certificates/localhost.crt;
    ssl_certificate_key /etc/nginx/certificates/localhost.key;

    error_page 497 https://$host$request_uri;

    root   /app/web;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
